### Fichier preseed.cfg pour installation Debian ###

# Configuration générale de l'installation
d-i debian-installer/locale string fr_FR.UTF-8
d-i console-setup/layoutcode string fr
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr
d-i time/zone string Europe/Paris

d-i netcfg/choose_interface select auto

# Sélection du miroir Debian en France
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Partitionnement automatique (efface tout le disque)
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish

d-i partman/finish/confirm boolean true
d-i partman/finish/confirm_nooverwrite boolean true

# Création des utilisateurs
# Mot de passe root (texte en clair)
d-i passwd/root-password password password
# Premier utilisateur
# Mot de passe utilisateur 1 (texte en clair)
d-i passwd/user-fullname string User1
d-i passwd/username string user1
d-i passwd/user-password password password
# Deuxième utilisateur
# Mot de passe utilisateur 2 (texte en clair)
d-i passwd/user-fullname string User2
d-i passwd/username string user2
d-i passwd/user-password password password

# Sélection des logiciels à installer
tasksel tasksel/first multiselect standard
d-i pkgsel/include string ssh htop

# Configuration pour créer un fichier Hello World et alias personnalisé
d-i preseed/late_command string \
  touch /target/home/user1/helloworld.txt ; \
  touch /target/home/user2/helloworld.txt ; \
  echo 'alias l="ls -la"' >> /target/home/user1/.bashrc ; \
  echo 'alias l="ls -la"' >> /target/home/user2/.bashrc

# Installation du GRUB sur le disque principal (/dev/sda)
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Fin de la configuration et redémarrage
d-i finish-install/reboot_in_progress note