### Fichier preseed.cfg pour installation Debian ###

# Configuration générale de l'installation
d-i debian-installer/locale string fr_FR.UTF-8
d-i console-setup/layoutcode string fr
d-i time/zone string Europe/Paris

d-i netcfg/choose_interface select auto

# Sélection du miroir Debian en France
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Partitionnement automatique (efface tout le disque)
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Création des utilisateurs
# Mot de passe root chiffré (exemple : motdepasse)
d-i passwd/root-password-crypted password password
# Mot de passe utilisateur chiffré (exemple : motdepasseuser)
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password-crypted password password

# Sélection des logiciels à installer
tasksel tasksel/first multiselect standard
d-i pkgsel/include string ssh htop

# Configuration pour créer un fichier Hello World et alias personnalisé
#in-target sh touch /home/user/helloworld.txt
#in-target sh "echo 'alias l=\"ls -la\"' >> /home/user/.bashrc"